<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A1BF7745-14C5-AD4A-1048-A2326196C6C7" name="MC BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BD560D3-A63D-6CA6-7897-9B9715F39B91" name="MC CATEGORIA PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="901DA18D-BB6C-16A6-4E1D-3991924B0944" name="MC CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DE72A5A-586A-0324-C885-F4147EFDBF23" name="MC CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBD76737-ACB8-9039-07CE-DA8029E17944" name="MC CLI FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2AE9206-DE99-2819-6446-B50477DD91AF" name="MC CLI JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F63578E-2DE3-5461-A910-B337A2B6F587" name="MC DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A99EE48-444A-A072-0DB9-8DD7B6D02E66" name="MC END CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA919083-1391-B70C-EFB2-A7B9B05D674B" name="MC END FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7838ED87-2072-A296-09DD-E622E0F56F24" name="MC ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="488063F7-629A-36BE-9DE3-2DB6C342684C" name="MC FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="700EE411-3F31-DA51-C90B-B4A03761F56D" name="MC LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C921CDB-B438-AC38-B6A3-CAEECDB483CE" name="MC PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD6D7B15-FD33-0A15-66E2-5F06F5DDD272" name="MC SGV PRODUTO VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9EFF21B-8113-49C7-023D-7FF2CA81A7BC" name="MC SGV SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB638570-47ED-7A1A-CBFD-80680B99B413" name="MC SGV VISUALIZACAO VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6E1B12D5-B61B-3223-4BE0-EA0B25337BED" name="FK_MC_BAIRRO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="901DA18D-BB6C-16A6-4E1D-3991924B0944" propertyTargetId="A1BF7745-14C5-AD4A-1048-A2326196C6C7"/>
   <object objectType="Relation" objectID="E31F1AD9-36B2-9E12-1E40-53A2C175B218" name="FK_MC_CATEGORIA_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="4BD560D3-A63D-6CA6-7897-9B9715F39B91" propertyTargetId="BD6D7B15-FD33-0A15-66E2-5F06F5DDD272"/>
   <object objectType="Relation" objectID="212AF19B-B1D6-11A7-694E-8E30505186EF" name="FK_MC_CIDADE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="7838ED87-2072-A296-09DD-E622E0F56F24" propertyTargetId="901DA18D-BB6C-16A6-4E1D-3991924B0944"/>
   <object objectType="Relation" objectID="8EA0FD42-284B-742B-E5F0-1EB4AE176BEF" name="FK_MC_CLIENTE_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2DE72A5A-586A-0324-C885-F4147EFDBF23" propertyTargetId="7A99EE48-444A-A072-0DB9-8DD7B6D02E66"/>
   <object objectType="Relation" objectID="95B2485C-87D5-6A4D-4A6C-692CA16FAA85" name="FK_MC_CLIENTE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2DE72A5A-586A-0324-C885-F4147EFDBF23" propertyTargetId="BBD76737-ACB8-9039-07CE-DA8029E17944"/>
   <object objectType="Relation" objectID="1FA12492-BC9C-C958-86BE-667AA9BDA6BA" name="FK_MC_CLIENTE_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2DE72A5A-586A-0324-C885-F4147EFDBF23" propertyTargetId="E2AE9206-DE99-2819-6446-B50477DD91AF"/>
   <object objectType="Relation" objectID="6D1B7567-568A-F1B6-3506-FACF235A18BD" name="FK_MC_CLIENTE_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2DE72A5A-586A-0324-C885-F4147EFDBF23" propertyTargetId="F9EFF21B-8113-49C7-023D-7FF2CA81A7BC"/>
   <object objectType="Relation" objectID="DB513D40-929A-BB03-30CB-AC3CAFBEBFB0" name="FK_MC_CLIENTE_VISUALIZ_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2DE72A5A-586A-0324-C885-F4147EFDBF23" propertyTargetId="BB638570-47ED-7A1A-CBFD-80680B99B413"/>
   <object objectType="Relation" objectID="171D3D76-CEB0-8992-A80E-CED013A6D8A9" name="FK_MC_DEPTO_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="9F63578E-2DE3-5461-A910-B337A2B6F587" propertyTargetId="488063F7-629A-36BE-9DE3-2DB6C342684C"/>
   <object objectType="Relation" objectID="D5C51476-5A54-512D-F821-2EF786B6E140" name="FK_MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="488063F7-629A-36BE-9DE3-2DB6C342684C" propertyTargetId="EA919083-1391-B70C-EFB2-A7B9B05D674B"/>
   <object objectType="Relation" objectID="83C088D4-EBC9-E027-F40B-0DC356595527" name="FK_MC_END_FUNC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="700EE411-3F31-DA51-C90B-B4A03761F56D" propertyTargetId="EA919083-1391-B70C-EFB2-A7B9B05D674B"/>
   <object objectType="Relation" objectID="B94C6151-1DF0-2853-AA44-C4CDCEF61A99" name="FK_MC_FUNC_SUPERIOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="488063F7-629A-36BE-9DE3-2DB6C342684C" propertyTargetId="488063F7-629A-36BE-9DE3-2DB6C342684C"/>
   <object objectType="Relation" objectID="C23035E8-FED8-B017-0BD2-BE56F79F2AEE" name="FK_MC_FUNCIONARIO_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="488063F7-629A-36BE-9DE3-2DB6C342684C" propertyTargetId="F9EFF21B-8113-49C7-023D-7FF2CA81A7BC"/>
   <object objectType="Relation" objectID="2310F2C3-36A6-8FFF-A094-39A813F8998B" name="FK_MC_LOGRADOURO_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="A1BF7745-14C5-AD4A-1048-A2326196C6C7" propertyTargetId="700EE411-3F31-DA51-C90B-B4A03761F56D"/>
   <object objectType="Relation" objectID="DDC71C47-A7E8-34B4-3FB4-65DDCF99CCAC" name="FK_MC_LOGRADOURO_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="700EE411-3F31-DA51-C90B-B4A03761F56D" propertyTargetId="7A99EE48-444A-A072-0DB9-8DD7B6D02E66"/>
   <object objectType="Relation" objectID="AEF434BA-409B-3BC5-A520-F56D94559B51" name="FK_MC_PRODUTO_IMAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="3C921CDB-B438-AC38-B6A3-CAEECDB483CE" propertyTargetId="BD6D7B15-FD33-0A15-66E2-5F06F5DDD272"/>
   <object objectType="Relation" objectID="70D41D53-ED23-6368-954B-4635E7B2CF2A" name="FK_MC_PRODUTO_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="3C921CDB-B438-AC38-B6A3-CAEECDB483CE" propertyTargetId="F9EFF21B-8113-49C7-023D-7FF2CA81A7BC"/>
   <object objectType="Relation" objectID="9E9A175B-B615-7729-45DB-9D2260D9899D" name="FK_MC_SGV_PROD_VIDEO_VISUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="BD6D7B15-FD33-0A15-66E2-5F06F5DDD272" propertyTargetId="BB638570-47ED-7A1A-CBFD-80680B99B413"/>
   <object objectType="Relation" objectID="51C10638-7691-FAA3-EC95-8B9281F4794F" name="FK_MC_SUB_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="4BD560D3-A63D-6CA6-7897-9B9715F39B91" propertyTargetId="3C921CDB-B438-AC38-B6A3-CAEECDB483CE"/>
   <object objectType="Arc" objectID="381514B3-CF05-4AF7-8099-916115828E7F" name="FK_ARCO_CLI_FISICA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
