DROP TABLE MC_BAIRRO CASCADE CONSTRAINTS;
DROP TABLE MC_CATEGORIA_PROD CASCADE CONSTRAINTS;
DROP TABLE MC_CIDADE CASCADE CONSTRAINTS;
DROP TABLE MC_CLI_FISICA CASCADE CONSTRAINTS;
DROP TABLE MC_CLI_JURIDICA CASCADE CONSTRAINTS;
DROP TABLE MC_CLIENTE CASCADE CONSTRAINTS;
DROP TABLE MC_DEPTO CASCADE CONSTRAINTS;
DROP TABLE MC_END_CLI CASCADE CONSTRAINTS;
DROP TABLE MC_END_FUNC CASCADE CONSTRAINTS;
DROP TABLE MC_ESTADO CASCADE CONSTRAINTS;
DROP TABLE MC_FUNCIONARIO CASCADE CONSTRAINTS;
DROP TABLE MC_LOGRADOURO CASCADE CONSTRAINTS;
DROP TABLE MC_PRODUTO CASCADE CONSTRAINTS;
DROP TABLE MC_SGV_SAC CASCADE CONSTRAINTS;
DROP TABLE MC_VIDEO CASCADE CONSTRAINTS;
DROP TABLE MC_VISUALIZACAO CASCADE CONSTRAINTS;
DROP TABLE MC_VIDEO_CLASS CASCADE CONSTRAINTS;