-- EXEMPLO – FUNÇÃO COUNT (*)
SELECT COUNT(*) FROM T_SIP_DEPARTAMENTO;

-- EXEMPLO – FUNÇÃO COUNT (coluna)
SELECT COUNT(DT_TERMINO) FROM T_SIP_PROJETO;

-- EXEMPLO – FUNÇÃO COUNT (*) e validação de NULO
SELECT COUNT(CD_PROJETO)
  FROM T_SIP_PROJETO
 WHERE DT_TERMINO IS NOT NULL;

 -- EXEMPLO – FUNÇÃO COUNT (coluna) e cláusula DISTINCT
SELECT COUNT(DISTINCT CD_PROJETO)
  FROM T_SIP_IMPLANTACAO ;

  -- EXEMPLO – FUNÇÃO SUM (coluna) 
SELECT SUM(VL_SALARIO_MENSAL) FROM T_SIP_FUNCIONARIO;

-- EXEMPLO – FUNÇÃO AVG (coluna) 
SELECT AVG(VL_SALARIO_MENSAL) FROM T_SIP_FUNCIONARIO;

-- EXEMPLO – FUNÇÃO MIN (coluna) 
SELECT MIN(VL_SALARIO_MENSAL) FROM T_SIP_FUNCIONARIO;

-- EXEMPLO – FUNÇÃO MAX (coluna) 
SELECT MAX(VL_SALARIO_MENSAL) FROM T_SIP_FUNCIONARIO;

-- EXEMPLO – FUNÇÃO STDDEV (coluna) 
SELECT STDDEV(VL_SALARIO_MENSAL) FROM T_SIP_FUNCIONARIO;

-- EXEMPLO – FUNÇÃO VARIANCE (coluna) 
SELECT VARIANCE(VL_SALARIO_MENSAL) FROM T_SIP_FUNCIONARIO;

-- EXEMPLO – GROUP BY 
SELECT NR_MATRICULA, 
       COUNT(CD_DEPENDENTE) "QTDE. DEPENDENTES"
  FROM T_SIP_DEPENDENTE
    GROUP BY NR_MATRICULA;

    -- EXEMPLO – GROUP BY COM FUNÇÃO DE GRUPO
  SELECT CD_DEPTO,
   COUNT(NR_MATRICULA) "QTDE. FUNCIONARIOS NO DEPTO",
   SUM(VL_SALARIO_MENSAL) "TOTAL SALARIO POR DEPTO",
   ROUND(AVG(VL_SALARIO_MENSAL),2) "MEDIA SALARIAL POR DEPTO"
    FROM T_SIP_FUNCIONARIO
GROUP BY CD_DEPTO
ORDER BY CD_DEPTO;

-- EXEMPLO – GROUP BY COM VÁRIAS TABELAS
SELECT F.NM_FUNCIONARIO       "FUNCIONARIO" ,
       D.NR_MATRICULA         "MATRICULA"   , 
       COUNT(D.NR_MATRICULA)  "QTDE. DEPENDENTES"
  FROM T_SIP_FUNCIONARIO F INNER JOIN T_SIP_DEPENDENTE D
       ON (F.NR_MATRICULA = D.NR_MATRICULA)
    GROUP BY F.NM_FUNCIONARIO, D.NR_MATRICULA;

    -- EXEMPLO – GROUP BY COM HAVING
  SELECT CD_DEPTO,
   COUNT(NR_MATRICULA) "QTDE. FUNCIONARIO NO DEPTO",
   SUM(VL_SALARIO_MENSAL) "TOTAL SALARIO POR DEPTO",
   ROUND(AVG(VL_SALARIO_MENSAL),2) "MEDIA SALARIAL POR DEPTO"
    FROM T_SIP_FUNCIONARIO
GROUP BY CD_DEPTO
HAVING   SUM(VL_SALARIO_MENSAL) > 10000;

-- EXEMPLO – INSTRUÇÃO CASE
SELECT
        NM_PROJETO,
        DT_TERMINO,
CASE
  WHEN DT_TERMINO IS NULL THEN 'EM ANDAMENTO'
  ELSE 'FINALIZADO'
END STATUS_PROJETO
  FROM T_SIP_PROJETO
ORDER BY NM_PROJETO;

-- EXEMPLO – SUBCONSULTA DE UMA ÚNICA LINHA
 SELECT NM_FUNCIONARIO,
        VL_SALARIO_MENSAL
   FROM T_SIP_FUNCIONARIO 
  WHERE VL_SALARIO > (
                         SELECT VL_SALARIO_MENSAL
                           FROM T_SIP_FUNCIONARIO 
                          WHERE NR_MATRICULA = 12348
                  );

-- EXEMPLO – SUBCONSULTA DE UMA ÚNICA LINHA,
-- COM FUNÇÕES DE GRUPO
SELECT F.NM_FUNCIONARIO,
    F.VL_SALARIO_MENSAL
  FROM T_SIP_FUNCIONARIO F
 WHERE F.VL_SALARIO > (
                        SELECT AVG(F.VL_SALARIO_MENSAL)
                        FROM T_SIP_FUNCIONARIO F
                      );

-- EXEMPLO – SUBCONSULTA DE UMA ÚNICA LINHA,
 -- COM AGRUPAMENTO, FUNÇÕES DE GRUPO E HAVING
   SELECT CD_DEPTO,
          MIN(VL_SALARIO_MENSAL)
     FROM T_SIP_FUNCIONARIO 
 GROUP BY CD_DEPTO
   HAVING MIN(VL_SALARIO_MENSAL) > (
                                 SELECT MIN(VL_SALARIO_MENSAL)
                                   FROM T_SIP_FUNCIONARIO 
                                  WHERE CD_DEPTO = 3 
                        );

-- EXEMPLO – SUBCONSULTA DE UMA ÚNICA LINHA,
 -- COM CLÁUSULA FROM
   SELECT F.NR_MATRICULA ,
          F.NM_FUNCIONARIO , 
          F.DT_ADMISSAO  , 
          RESFUNC.QTDEALOCACAO
   FROM   T_SIP_FUNCIONARIO F , 
                         (
                          SELECT  NR_MATRICULA , 
                                    COUNT(NR_MATRICULA) QTDEALOCACAO
                              FROM  T_SIP_IMPLANTACAO  
                          GROUP BY  NR_MATRICULA                                  
                          ) RESFUNC
                               
  WHERE F.NR_MATRICULA = RESFUNC.NR_MATRICULA ; 

-- EXEMPLO – SUBCONSULTA PARA CRIAR TABELAS
CREATE TABLE T_TESTE_AULA_ON AS 
              SELECT * FROM T_SIP_IMPLANTACAO;


-- EXEMPLO – SUBCONSULTA COM VÁRIAS LINHAS,
 -- COM OPERADOR IN
 SELECT CD_IMPLANTACAO ,
        CD_PROJETO     , 
  NR_MATRICULA "FUNCIONARIO"
   FROM T_SIP_IMPLANTACAO 
  WHERE CD_PROJETO IN
           (
             SELECT CD_PROJETO
               FROM T_SIP_PROJETO 
                    WHERE TO_CHAR(DT_INICIO,'MM/YYYY') IN('04/2012','10/2013')
                  );

-- EXEMPLO – SUBCONSULTA COM VÁRIAS LINHAS,
 -- COM OPERADOR NOT IN
 SELECT CD_IMPLANTACAO ,
        CD_PROJETO     , 
  NR_MATRICULA "FUNCIONARIO"
   FROM T_SIP_IMPLANTACAO 
  WHERE CD_PROJETO NOT IN
           (
             SELECT CD_PROJETO
               FROM T_SIP_PROJETO 
                    WHERE TO_CHAR(DT_INICIO,'MM/YYYY') IN('04/2012','10/2013')
                  );

-- EXEMPLO – SUBCONSULTA COM VÁRIAS LINHAS,
 -- COM OPERADOR ANY
 SELECT NR_MATRICULA   , 
        NM_FUNCIONARIO , 
        VL_SALARIO_MENSAL
   FROM T_SIP_FUNCIONARIO 
  WHERE VL_SALARIO_MENSAL < ANY 
                          (
                               SELECT AVG(VL_SALARIO_MENSAL)
                                 FROM T_SIP_FUNCIONARIO 
                             GROUP BY CD_DEPTO
                           );

-- EXEMPLO – SUBCONSULTA COM VÁRIAS LINHAS,
 -- COM OPERADOR ALL
 SELECT NR_MATRICULA   , 
        NM_FUNCIONARIO , 
        VL_SALARIO_MENSAL
   FROM T_SIP_FUNCIONARIO 
  WHERE VL_SALARIO_MENSAL > ALL 
                          (
                               SELECT AVG(VL_SALARIO_MENSAL)
                                 FROM T_SIP_FUNCIONARIO 
                             GROUP BY CD_DEPTO
                           );

-- EXEMPLO – SUBCONSULTA CORRELACIONADA,
-- COM EXISTS
 SELECT F.NR_MATRICULA,
     F.NM_FUNCIONARIO
  FROM T_SIP_FUNCIONARIO F
 WHERE EXISTS
            (
              SELECT I.NR_MATRICULA
                FROM T_SIP_IMPLANTACAO I
               WHERE F.NR_MATRICULA=I.NR_MATRICULA
            );
