-- CONSULTA 1
SELECT F.NM_FUNCIONARIO, F.DT_ADMISSAO, RESULT.QTDEPENDENTES 
  FROM T_SIP_FUNCIONARIO F, 
        (SELECT NR_MATRICULA, 
                COUNT(NR_MATRICULA) QTDEPENDENTES
           FROM T_SIP_DEPENDENTE
       GROUP BY NR_MATRICULA) RESULT
 WHERE F.NR_MATRICULA = RESULT.NR_MATRICULA;

 -- CONSULTA 2
SELECT NR_MATRICULA, NM_FUNCIONARIO, 
       DT_ADMISSAO, VL_SALARIO_MENSAL
  FROM T_SIP_FUNCIONARIO
 WHERE VL_SALARIO_MENSAL > 
    (SELECT MAX(RESULT.MEDIA)
       FROM
            (SELECT CD_DEPTO, 
                    ROUND(AVG(VL_SALARIO_MENSAL),2) MEDIA
               FROM T_SIP_FUNCIONARIO
           GROUP BY CD_DEPTO) RESULT);

-- CONSULTA 3
SELECT NR_MATRICULA, NM_FUNCIONARIO
  FROM T_SIP_FUNCIONARIO
 WHERE NR_MATRICULA IN 
        (SELECT NR_MATRICULA
          FROM T_SIP_IMPLANTACAO 
         WHERE TO_CHAR(DT_ENTRADA,'YYYY') IN ('2016','2017')
         );