<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BADB545A-523E-2BF2-AD20-71BF84B20E45" name="MC_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F56410BD-5D00-30FD-AE2A-449C52BFDAFF" name="MC_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07A77A55-CE36-8E78-D975-56AE32DD5E37" name="MC_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B175B84-C9B8-5CA3-853D-8F8A4609A658" name="MC_CLI_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE2F9C25-8722-CA4D-62A4-98772F4DE0E1" name="MC_CLI_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE252E86-E6B4-F95D-B94E-635EEF764C2F" name="MC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09BF5BEA-E4F6-2CAC-2D9F-A77222403602" name="MC_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19A1836D-80ED-6D53-E206-AB4ADB154658" name="MC_END_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="300518BA-B29B-2267-E52F-40C906C3EA23" name="MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB5BED7F-2AEF-7CEF-DFC4-5E620099C699" name="MC_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97801851-F919-CA27-8414-D96ADF5D9334" name="MC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F74FFBE-B788-8FC3-51DC-3EDFC10258D8" name="MC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E48B727-90AE-BC11-870C-1DCFAEC8AE93" name="MC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2023A8F-0A1D-3820-7563-6F5C788B9A4B" name="MC_SGV_PRODUTO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EAECA94-FFFC-0CF5-AD7B-BE26D785E934" name="MC_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28F64B05-779D-029A-71EE-F134DD6C5D92" name="MC_SGV_VISUALIZACAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2680C759-AE33-B8CA-3F4B-B5B21C8B658C" name="FK_MC_BAIRRO_CIDADE" seqName="seg_0" containerID="BADB545A-523E-2BF2-AD20-71BF84B20E45" refContainerID="07A77A55-CE36-8E78-D975-56AE32DD5E37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="07A77A55-CE36-8E78-D975-56AE32DD5E37" propertyTargetId="BADB545A-523E-2BF2-AD20-71BF84B20E45"/>
   <object objectType="FKIndexAssociation" objectID="5FFA2F13-80FB-A10B-B03E-33E7797AFDF1" name="FK_MC_CATEGORIA_VIDEO" seqName="seg_0" containerID="B2023A8F-0A1D-3820-7563-6F5C788B9A4B" refContainerID="F56410BD-5D00-30FD-AE2A-449C52BFDAFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="F56410BD-5D00-30FD-AE2A-449C52BFDAFF" propertyTargetId="B2023A8F-0A1D-3820-7563-6F5C788B9A4B"/>
   <object objectType="FKIndexAssociation" objectID="6A70E11E-2F9B-C184-D9A4-3246F0B4C0DD" name="FK_MC_CIDADE_ESTADO" seqName="seg_0" containerID="07A77A55-CE36-8E78-D975-56AE32DD5E37" refContainerID="DB5BED7F-2AEF-7CEF-DFC4-5E620099C699" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="DB5BED7F-2AEF-7CEF-DFC4-5E620099C699" propertyTargetId="07A77A55-CE36-8E78-D975-56AE32DD5E37"/>
   <object objectType="FKIndexAssociation" objectID="944D3744-4BD5-17E8-F411-8B4FB1E58012" name="FK_MC_CLIENTE_END" seqName="seg_0" containerID="19A1836D-80ED-6D53-E206-AB4ADB154658" refContainerID="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyTargetId="19A1836D-80ED-6D53-E206-AB4ADB154658"/>
   <object objectType="FKIndexAssociation" objectID="147717CD-18B0-2F3C-6FEF-A935C9708543" name="FK_MC_CLIENTE_FISICA" seqName="seg_0" containerID="0B175B84-C9B8-5CA3-853D-8F8A4609A658" refContainerID="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyTargetId="0B175B84-C9B8-5CA3-853D-8F8A4609A658"/>
   <object objectType="FKIndexAssociation" objectID="32004F6C-A7F9-B126-0177-8629B6EA5426" name="FK_MC_CLIENTE_JURIDICA" seqName="seg_0" containerID="BE2F9C25-8722-CA4D-62A4-98772F4DE0E1" refContainerID="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyTargetId="BE2F9C25-8722-CA4D-62A4-98772F4DE0E1"/>
   <object objectType="FKIndexAssociation" objectID="B308ED99-61A2-F694-ECBE-78D8E8877181" name="FK_MC_CLIENTE_SGV_SAC" seqName="seg_0" containerID="6EAECA94-FFFC-0CF5-AD7B-BE26D785E934" refContainerID="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyTargetId="6EAECA94-FFFC-0CF5-AD7B-BE26D785E934"/>
   <object objectType="FKIndexAssociation" objectID="3B043B45-8FF3-DEF3-E35B-FD6E58F38067" name="FK_MC_CLIENTE_VISUALIZ_VIDEO" seqName="seg_0" containerID="28F64B05-779D-029A-71EE-F134DD6C5D92" refContainerID="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="AE252E86-E6B4-F95D-B94E-635EEF764C2F" propertyTargetId="28F64B05-779D-029A-71EE-F134DD6C5D92"/>
   <object objectType="FKIndexAssociation" objectID="7E660816-4F19-C357-EAE4-45C7900EE26C" name="FK_MC_DEPTO_FUNC" seqName="seg_0" containerID="97801851-F919-CA27-8414-D96ADF5D9334" refContainerID="09BF5BEA-E4F6-2CAC-2D9F-A77222403602" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="09BF5BEA-E4F6-2CAC-2D9F-A77222403602" propertyTargetId="97801851-F919-CA27-8414-D96ADF5D9334"/>
   <object objectType="FKIndexAssociation" objectID="D012DCC6-B96A-1E96-CD06-593609E2A4EC" name="FK_MC_END_FUNC" seqName="seg_0" containerID="300518BA-B29B-2267-E52F-40C906C3EA23" refContainerID="97801851-F919-CA27-8414-D96ADF5D9334" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="97801851-F919-CA27-8414-D96ADF5D9334" propertyTargetId="300518BA-B29B-2267-E52F-40C906C3EA23"/>
   <object objectType="FKIndexAssociation" objectID="A8A8FA47-ED52-AE64-2F90-61813EC9F105" name="FK_MC_END_FUNC_LOGRADOURO" seqName="seg_0" containerID="300518BA-B29B-2267-E52F-40C906C3EA23" refContainerID="8F74FFBE-B788-8FC3-51DC-3EDFC10258D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="8F74FFBE-B788-8FC3-51DC-3EDFC10258D8" propertyTargetId="300518BA-B29B-2267-E52F-40C906C3EA23"/>
   <object objectType="FKIndexAssociation" objectID="8148B60A-06EC-12E4-EB47-68AFBD06E2AA" name="FK_MC_FUNC_SUPERIOR" seqName="seg_0" containerID="97801851-F919-CA27-8414-D96ADF5D9334" refContainerID="97801851-F919-CA27-8414-D96ADF5D9334" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="97801851-F919-CA27-8414-D96ADF5D9334" propertyTargetId="97801851-F919-CA27-8414-D96ADF5D9334"/>
   <object objectType="FKIndexAssociation" objectID="1B125AD9-55EC-E136-0B2B-C47EC551987A" name="FK_MC_FUNCIONARIO_SGV_SAC" seqName="seg_0" containerID="6EAECA94-FFFC-0CF5-AD7B-BE26D785E934" refContainerID="97801851-F919-CA27-8414-D96ADF5D9334" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="97801851-F919-CA27-8414-D96ADF5D9334" propertyTargetId="6EAECA94-FFFC-0CF5-AD7B-BE26D785E934"/>
   <object objectType="FKIndexAssociation" objectID="ACC2F952-7406-A664-6457-A787DE92EC00" name="FK_MC_LOGRADOURO_BAIRRO" seqName="seg_0" containerID="8F74FFBE-B788-8FC3-51DC-3EDFC10258D8" refContainerID="BADB545A-523E-2BF2-AD20-71BF84B20E45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="BADB545A-523E-2BF2-AD20-71BF84B20E45" propertyTargetId="8F74FFBE-B788-8FC3-51DC-3EDFC10258D8"/>
   <object objectType="FKIndexAssociation" objectID="635B0A50-BC90-DBDF-7C86-E90F954388D6" name="FK_MC_LOGRADOURO_END" seqName="seg_0" containerID="19A1836D-80ED-6D53-E206-AB4ADB154658" refContainerID="8F74FFBE-B788-8FC3-51DC-3EDFC10258D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="8F74FFBE-B788-8FC3-51DC-3EDFC10258D8" propertyTargetId="19A1836D-80ED-6D53-E206-AB4ADB154658"/>
   <object objectType="FKIndexAssociation" objectID="486939C0-81F8-3AF4-A9FA-626E4D106E58" name="FK_MC_PRODUTO_IMAGEM" seqName="seg_0" containerID="B2023A8F-0A1D-3820-7563-6F5C788B9A4B" refContainerID="0E48B727-90AE-BC11-870C-1DCFAEC8AE93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="0E48B727-90AE-BC11-870C-1DCFAEC8AE93" propertyTargetId="B2023A8F-0A1D-3820-7563-6F5C788B9A4B"/>
   <object objectType="FKIndexAssociation" objectID="C3B760A4-7F59-DB16-9484-93D74A01A02D" name="FK_MC_PRODUTO_SGV_SAC" seqName="seg_0" containerID="6EAECA94-FFFC-0CF5-AD7B-BE26D785E934" refContainerID="0E48B727-90AE-BC11-870C-1DCFAEC8AE93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="0E48B727-90AE-BC11-870C-1DCFAEC8AE93" propertyTargetId="6EAECA94-FFFC-0CF5-AD7B-BE26D785E934"/>
   <object objectType="FKIndexAssociation" objectID="21DC3C9D-9E65-E8BA-696E-AA29D7756B0B" name="FK_MC_SGV_PROD_VIDEO_VISUAL" seqName="seg_0" containerID="28F64B05-779D-029A-71EE-F134DD6C5D92" refContainerID="B2023A8F-0A1D-3820-7563-6F5C788B9A4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="B2023A8F-0A1D-3820-7563-6F5C788B9A4B" propertyTargetId="28F64B05-779D-029A-71EE-F134DD6C5D92"/>
   <object objectType="FKIndexAssociation" objectID="15A1ABAF-2D46-586B-F682-CA6AB7AD560B" name="FK_MC_SUB_CATEGORIA_PROD" seqName="seg_0" containerID="0E48B727-90AE-BC11-870C-1DCFAEC8AE93" refContainerID="F56410BD-5D00-30FD-AE2A-449C52BFDAFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="F56410BD-5D00-30FD-AE2A-449C52BFDAFF" propertyTargetId="0E48B727-90AE-BC11-870C-1DCFAEC8AE93"/>
   <object objectType="FKArc" objectID="7CEF4035-39C7-9CEA-86E6-D19FA7A25E51" name="FK_ARCO_CLI_FISICA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
