-- Carga Inicial dos dados
VARIABLE depto_id NUMBER; 
-- Setor DIRETORIA
-- Inserção no MC_DEPTO e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'DIRETORIA', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, NULL, 'Florinda Glup', 'PRESIDENTE', 54732, 
    TO_DATE('10102000','DDMMYYYY'), TO_DATE('13031960','DDMMYYYY'), 12345678901, '11987654321', 
    'florinda.glup@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Silvana Silva', 'CONSELHEIRA', 8498, 
    TO_DATE('18072008','DDMMYYYY'), TO_DATE('11051950','DDMMYYYY'), 23456789012, '11987651234', 
    'silvana.silva@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Thais Luppy', 'CONSELHEIRA', 8765, 
    TO_DATE('31032009','DDMMYYYY'), TO_DATE('21051980','DDMMYYYY'), 34567890123, '11987651235', 
    'thais.luppy@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Maria Linda Tunner', 'CONSELHEIRA', 8812, 
    TO_DATE('31031990','DDMMYYYY'), TO_DATE('27121997','DDMMYYYY'), 45678901234, '11987651236', 
    'maria.tunner@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Telma Reitzman', 'CONSELHEIRA', 8760, 
    TO_DATE('31082011','DDMMYYYY'), TO_DATE('26121997','DDMMYYYY'), 56789012345, '11987651237', 
    'telma.reitzman@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Vilma Dias', 'CONSELHEIRA', 8753, 
    TO_DATE('21072010','DDMMYYYY'), TO_DATE('25111997','DDMMYYYY'), 67890123456, '11987651238', 
    'vilma.dias@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Miriam Lee', 'CONSELHEIRA', 8761, 
    TO_DATE('14062011','DDMMYYYY'), TO_DATE('25012002','DDMMYYYY'), 78901234567, '11987651239', 
    'miriam.lee@email.com', 'F', 'A'
);
-- Setor PLANEJAMENTO ESTRATEGICO
-- Inserção no MC_DEPTO e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'PLANEJAMENTO ESTRATEGICO', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Alice Lopes', 'GERENTE PLANEJAMENTO ESTRATEGICO', 11433, 
    TO_DATE('18051991','DDMMYYYY'), TO_DATE('31072000','DDMMYYYY'), 19876543210, '11987651260', 
    'alice.lopes@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Margarida Figueira', 'COORDENADORA PLANEJAMENTO ESTRATEGICO', 9988, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('21041990','DDMMYYYY'), 29876543210, '11987651261', 
    'margarida.figueira@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Cintia Sousa', 'ANALISTA PLANEJAMENTO', 5600, 
    TO_DATE('23092009','DDMMYYYY'), TO_DATE('04051990','DDMMYYYY'), 39876543210, '11987651262', 
    'cintia.sousa@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Fernanda Yamaha', 'ANALISTA PLANEJAMENTO', 5800, 
    TO_DATE('20112006','DDMMYYYY'), TO_DATE('19111970','DDMMYYYY'), 49876543210, '11987651263', 
    'fernanda.yamaha@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Dinah Honda', 'ANALISTA PLANEJAMENTO', 6800, 
    TO_DATE('20111992','DDMMYYYY'), TO_DATE('11011992','DDMMYYYY'), 59876543210, '11987651264', 
    'dinah.honda@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC, DT_DESLIGAMENTO
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Samantha Vieira', 'ANALISTA PLANEJAMENTO', 6800, 
    TO_DATE('02101997','DDMMYYYY'), TO_DATE('13091994','DDMMYYYY'), 69876543210, '11987651265', 
    'samantha.vieira@email.com', 'F', 'I', TO_DATE('22122022','DDMMYYYY')
);
-- Setor QUALIDADE
-- Inserção no MC_DEPTO e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'QUALIDADE', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Nivia Maria Mello', 'ANALISTA QUALIDADE', 9700, 
    TO_DATE('17062006','DDMMYYYY'), TO_DATE('25031991','DDMMYYYY'), 30123456789, '11987651270', 
    'nivia.mello@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Noemia Lima', 'ANALISTA QUALIDADE', 9887, 
    TO_DATE('18092012','DDMMYYYY'), TO_DATE('16071992','DDMMYYYY'), 30223456789, '11987651271', 
    'noemia.lima@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Camila Limytz', 'ANALISTA QUALIDADE', 7543, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('12081998','DDMMYYYY'), 30323456789, '11987651272', 
    'camila.limytz@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Giovanna Potker', 'ANALISTA QUALIDADE', 6890, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('18071995','DDMMYYYY'), 30423456789, '11987651273', 
    'giovanna.potker@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Giulia Mendez', 'ANALISTA QUALIDADE', 8076, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('21061999','DDMMYYYY'), 30523456789, '11987651274', 
    'giulia.mendez@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Nice Faria', 'ANALISTA QUALIDADE', 8432, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('28081998','DDMMYYYY'), 30623456789, '11987651275', 
    'nice.faria@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Joelma Tutti', 'ANALISTA QUALIDADE', 8965, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('25091994','DDMMYYYY'), 30723456789, '11987651276', 
    'joelma.tutti@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Karen Kirk', 'ANALISTA QUALIDADE', 7431, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('05071995','DDMMYYYY'), 30823456789, '11987651277', 
    'karen.kirk@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Luisa Luppy', 'ANALISTA QUALIDADE', 7698, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('08031997','DDMMYYYY'), 30923456789, '11987651278', 
    'luisa.luppy@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Paula Grande', 'ANALISTA QUALIDADE', 8765, 
    TO_DATE('18052005','DDMMYYYY'), TO_DATE('22051993','DDMMYYYY'), 31023456789, '11987651279', 
    'paula.grande@email.com', 'F', 'A'
);
-- Setor COMERCIAL
-- Inserção no MC_DEPTO e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'COMERCIAL', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Maria Linda Lopes', 'Gerente Comercial', 7222, 
    TO_DATE('31032001','DDMMYYYY'), TO_DATE('30111983','DDMMYYYY'), 31123456789, '11987651280', 
    'maria.linda.lopes@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-1, 'Luiza Zoop', 'Representante Comercial', 5783, 
    TO_DATE('28042002','DDMMYYYY'), TO_DATE('02101976','DDMMYYYY'), 31223456789, '11987651281', 
    'luiza.zoop@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-2, 'Monica Brasil', 'Representante Comercial', 7430, 
    TO_DATE('16072002','DDMMYYYY'), TO_DATE('31121988','DDMMYYYY'), 31323456789, '11987651282', 
    'monica.brasil@email.com', 'F', 'A'
);
-- Setor CONTABILIDADE
-- Inserção no MC_DEPTO e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'CONTABILIDADE', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Tatiana Mussi', 'Gerente Contabil', 5499, 
    TO_DATE('31122001','DDMMYYYY'), TO_DATE('23061989','DDMMYYYY'), 31423456789, '11987651283', 
    'tatiana.mussi@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-1, 'Adriana Pinheiro', 'Assistente Contabil', 3477, 
    TO_DATE('28042012','DDMMYYYY'), TO_DATE('01011987','DDMMYYYY'), 31523456789, '11987651284', 
    'adriana.pinheiro@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-2, 'Monique Lara', 'Assistente Contabil', 3477, 
    TO_DATE('29082014','DDMMYYYY'), TO_DATE('12121993','DDMMYYYY'), 31623456789, '11987651285', 
    'monique.lara@email.com', 'F', 'A'
);
-- Setor ESTOQUE
-- Inserção no MC_DEPTO e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'ESTOQUE', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Alice Costa', 'Gerente Logistica', 6280, 
    TO_DATE('04112003','DDMMYYYY'), TO_DATE('22071993','DDMMYYYY'), 31723456789, '11987651286', 
    'alice.costa@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-1, 'Flavia Junqueira', 'Analista Logistica', 4650, 
    TO_DATE('27072004','DDMMYYYY'), TO_DATE('08081994','DDMMYYYY'), 31823456789, '11987651287', 
    'flavia.junqueira@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-2, 'Giovanna Lua', 'Assistente Logistica', 4650, 
    TO_DATE('23032016','DDMMYYYY'), TO_DATE('14011998','DDMMYYYY'), 31923456789, '11987651288', 
    'giovanna.lua@email.com', 'F', 'A'
);
-- Setor FINANCEIRO
-- Inserção no MC_DEPTO e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'FINANCEIRO', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Dolores Julio', 'Gerente Financeira', 8700, 
    TO_DATE('21122003','DDMMYYYY'), TO_DATE('21031989','DDMMYYYY'), 32023456789, '11987651289', 
    'dolores.julio@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-1, 'Elisa Suhay', 'Analista Financeira', 4850, 
    TO_DATE('22022005','DDMMYYYY'), TO_DATE('03031998','DDMMYYYY'), 32123456789, '11987651290', 
    'elisa.suhay@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-2, 'Fernanda Yamaha', 'Analista Financeira', 4850, 
    TO_DATE('29092009','DDMMYYYY'), TO_DATE('19051999','DDMMYYYY'), 32223456789, '11987651291', 
    'fernanda.yamaha@email.com', 'F', 'A'
);
-- Setor SAC
-- Inserção no MC_DEPTO para SAC e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'SAC (SERVICO DE ATENDIMENTO AO CLIENTE)', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Leonice Alvarez', 'Gerente SAC', 4912, 
    TO_DATE('31072002','DDMMYYYY'), TO_DATE('11011994','DDMMYYYY'), 32323456789, '11987651292', 
    'leonice.alvarez@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-1, 'Beatriz Julio', 'Analista SAC', 2820, 
    TO_DATE('26062010','DDMMYYYY'), TO_DATE('05051999','DDMMYYYY'), 32423456789, '11987651293', 
    'beatriz.julio@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-2, 'Vitoria Oliveira', 'Analista SAC', 2820, 
    TO_DATE('28082012','DDMMYYYY'), TO_DATE('13082000','DDMMYYYY'), 32523456789, '11987651294', 
    'vitoria.oliveira@email.com', 'F', 'A'
);

-- Setor Recursos Humanos (RH)
-- Inserção no MC_DEPTO para RH e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'RECURSOS HUMANOS (RH)', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Heloisa Suassana', 'Gerente RH', 7641, 
    TO_DATE('20092003','DDMMYYYY'), TO_DATE('19101995','DDMMYYYY'), 32623456789, '11987651295', 
    'heloisa.suassana@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-1, 'Juliana Flores', 'Analista RH', 3400, 
    TO_DATE('24042014','DDMMYYYY'), TO_DATE('09121996','DDMMYYYY'), 32723456789, '11987651296', 
    'juliana.flores@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, SQ_MC_FUNCIONARIO.CURRVAL-2, 'Karina Voltz', 'Analista RH', 3400, 
    TO_DATE('17092016','DDMMYYYY'), TO_DATE('05042002','DDMMYYYY'), 32823456789, '11987651297', 
    'karina.voltz@email.com', 'F', 'A'
);

-- Setor Logística
-- Inserção no MC_DEPTO para Logística e captura do CD_DEPTO gerado
INSERT INTO MC_DEPTO (CD_DEPTO, NM_DEPTO, ST_DEPTO)
VALUES (SQ_MC_DEPTO.NEXTVAL, 'LOGISTICA', 'A')
RETURNING CD_DEPTO INTO :depto_id;

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, NULL, 'Flor Deliz', 'Gerente Logistica', 7322, 
    TO_DATE('10102000','DDMMYYYY'), TO_DATE('13031960','DDMMYYYY'), 32923456789, '11987651298', 
    'flor.deliz@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Susy Pietro', 'Analista Logistica', 4600, 
    TO_DATE('18072008','DDMMYYYY'), TO_DATE('11051950','DDMMYYYY'), 33023456789, '11987651299', 
    'susy.pietro@email.com', 'F', 'A'
);

INSERT INTO MC_FUNCIONARIO(
    CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, 
    DT_CADASTRAMENTO, DT_NASCIMENTO, CPF_FUNCIONARIO, NR_TELEFONE_FUNC, DS_EMAIL, 
    FL_SEXO_BIOLOGICO, ST_FUNC
) VALUES (
    SQ_MC_FUNCIONARIO.NEXTVAL, :depto_id, 1, 'Thammy July', 'Analista Logistica', 4578, 
    TO_DATE('31032009','DDMMYYYY'), TO_DATE('21051980','DDMMYYYY'), 33123456789, '11987651300', 
    'thammy.july@email.com', 'F', 'A'
);
-- Este ultimo departamento esta como inativo e nao sera incorporado funcionarios dentro dele
INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES (SQ_MC_DEPTO.NEXTVAL, 'TECNOLOGIA DA INFORMAcaO (TI)', 'I');
-- Cadastro de Estados do Brasil
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('AC', 'ACRE');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('AL', 'ALAGOAS');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('AP', 'AMAPA');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('AM', 'AMAZONAS');   
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('BA', 'BAHIA');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('CE', 'CEARa');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('ES', 'ESPiRITO SANTO');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('GO', 'GOIaS');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('MA', 'MARANHaO');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('MT', 'MATO GROSSO');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('MS', 'MATO GROSSO DO SUL');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('MG', 'MINAS GERAIS');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('PA', 'PARa');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('PB', 'PARAiBA');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('PR', 'PARANa');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('PE', 'PERNAMBUCO');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('PI', 'PIAUi');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('RJ', 'RIO DE JANEIRO');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('RN', 'RIO GRANDE DO NORTE');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('RS', 'RIO GRANDE DO SUL');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('RO', 'ROND�NIA');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('RR', 'RORAIMA');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('SC', 'SANTA CATARIA');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('SP', 'SaO PAULO');
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('SE', 'SERGIPE');  
INSERT INTO MC_ESTADO(SG_ESTADO, NM_ESTADO) VALUES ('TO', 'TOCANTINS');  

-- Cadastro de cidade, bairro e logradouro usando variáveis para captura dos IDs

-- 1o Estado: RS - Cidade: Porto Alegre
VARIABLE cidade_id NUMBER;
VARIABLE bairro_id NUMBER;

INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'RS', 'Porto Alegre', 4314902, 52)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'Arpoadouro', 'ZONA NORTE')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Wenceslau Escobar', '91900000');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida do Forte', '91360001');

-- 1o Estado: RS - Cidade: Caxias do Sul
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'RS', 'Caxias do Sul', 4305108, 54)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'Vila Zenai', 'ZONA LESTE')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Rua principal', '95010110');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Rua Dr. Oliveira', '95010876');

-- 2o Estado: SP - Cidade: Sao Paulo
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'SP', 'Sao Paulo', 35, 11)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'CAMBUCI', 'ZONA SUL')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Lacerda Franco', '01536000');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Lins de Vasconcelos', '01536112');

-- 2o Estado: SP - Cidade: Atibaia
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'SP', 'Atibaia', 3504107, 11)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'Vila Zenai', 'ZONA LESTE')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Figueira Garden', '12940010');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Floriano Peixoto', '12940011');

-- 3o Estado: SC - Cidade: Florianopolis
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'SC', 'Florianopolis', 4205407, 48)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'CENTRO', 'ZONA SUL')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Principal', '88058300');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Presidente Jose Luiz', '88058310');

-- 3o Estado: SC - Cidade: Joinville
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'SC', 'JOINVILLE', 3504107, 11)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'CENTRO', 'CENTRO')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Paulo Shoreze', '89232302');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Cesar Claro', '89232302');

-- 4o Estado: BA - Cidade: Salvador
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'BA', 'SALVADOR', 2927408, 71)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'CENTRO', 'ZONA SUL')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Padre Otoloni', '40020901');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Maria Luiza', '40020901');

-- 4o Estado: BA - Cidade: Vitoria da Conquista
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'BA', 'Vitoria da Conquista', 2927412, 72)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'CENTRO', 'CENTRO')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Maria Vitoria', '40020931');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Carlos Klan', '40020921');

-- 5o Estado: CEARA - Cidade: Fortaleza
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'CE', 'FORTALEZA', 2304400, 85)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'CENTRO', 'CENTRO')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida do Calcadao', '60312060');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Avenida Capitao do Mar', '60312060');

-- 5o Estado: CEARA - Cidade: Juazeiro do Norte
INSERT INTO MC_CIDADE (CD_CIDADE, SG_ESTADO, NM_CIDADE, CD_IBGE, NR_DDD) 
VALUES (SQ_MC_CIDADE.NEXTVAL, 'CE', 'Juazeiro do Norte', 2304400, 86)
RETURNING CD_CIDADE INTO :cidade_id;

INSERT INTO MC_BAIRRO (CD_BAIRRO, CD_CIDADE, NM_BAIRRO, NM_ZONA_BAIRRO) 
VALUES (SQ_MC_BAIRRO.NEXTVAL, :cidade_id, 'CENTRO', 'CENTRO')
RETURNING CD_BAIRRO INTO :bairro_id;

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Monica Seles', '60312054');

INSERT INTO MC_LOGRADOURO (CD_LOGRADOURO, CD_BAIRRO, NM_LOGRADOURO, NR_CEP) 
VALUES (SQ_MC_LOGRADOURO.NEXTVAL, :bairro_id, 'Av. Michel Luiz', '60312054');

-- Cadastro de Endereço dos funcionários cadastrados

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 1, 2, 202, TO_DATE('01012000','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 2, 4, 434, TO_DATE('10052000','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 3, 5, 354, TO_DATE('08062000','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 4, 6, 467, TO_DATE('11092003','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 5, 12, 230, TO_DATE('13032002','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 6, 20, 299, TO_DATE('18052001','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 7, 11, 21, TO_DATE('30122000','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 8, 13, 341, TO_DATE('30122000','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 9, 1, 87, TO_DATE('30122000','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 10, 10, 87, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 11, 9, 233, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 12, 14, 716, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 13, 15, 6, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 14, 16, 78, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 15, 17, 21, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 16, 18, 221, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 17, 19, 221, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 18, 20, 221, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 19, 17, 79, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 20, 1, 79, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_FUNC(CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 21, 2, 79, TO_DATE('12121997','DDMMYYYY'), 'A');


-- Cadastro de Clientes físicos

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'CAMILA LUCIO', 'A',  'CAMIS', 'CAMIS');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-15000, 'F', 13001023400);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'SUELI THOMPSON', 'A',  'SUELI', 'SUELI');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-14678, 'F', 13209876522);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'SUSI VEIGA', 'A',  'SUSI', 'SUSI');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-14990, 'F', 9876544212);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'SILMARA SANCY', 'A',  'SILMARA', 'SILMARA');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-16789, 'F', 08765432122);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'MARA MARAVILHA', 'A',  'MARA', 'MARA');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-17654, 'F', 98765632212);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'JULIANA VITAUSTAS', 'A',  'JULIANA', 'JULIANA');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-16545, 'F', 08765432144);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'JOANA MARTINS', 'A',  'JOANA', 'JOANA');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-19008, 'F', 08765434577);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'HELENA PILDAP', 'A',  'HELENA', 'HELENA');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-19345, 'F', 09876543221);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'IVANA MARY', 'A',  'IVANA', 'IVANA');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-18761, 'F', 08309812312);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'KELLY DULIP', 'A',  'KELLY', 'KELLY');
INSERT INTO MC_CLI_FISICA(NR_CLIENTE, DT_NASCIMENTO, FL_SEXO_BIOLOGICO, NR_CPF)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-17890, 'F', 09308877654);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'IBM CONSULTORIA', 'A',  'IBM', 'IBM');
INSERT INTO MC_CLI_JURIDICA(NR_CLIENTE, DT_FUNDACAO, NR_CNPJ)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-42000, 02045677000121);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'MICROSOFT CONSULTORIA', 'A',  'MICROSOFT', 'MICROSOFT');
INSERT INTO MC_CLI_JURIDICA(NR_CLIENTE, DT_FUNDACAO, NR_CNPJ)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-28000, 03457000122);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'ORACLE CONSULTORIA', 'A',  'ORACLE', 'ORACLE');
INSERT INTO MC_CLI_JURIDICA(NR_CLIENTE, DT_FUNDACAO, NR_CNPJ)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-35000, 02248000155);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'AWS CONSULTORIA', 'A',  'AWS', 'AWS');
INSERT INTO MC_CLI_JURIDICA(NR_CLIENTE, DT_FUNDACAO, NR_CNPJ)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-12500, 04567000156);

INSERT INTO MC_CLIENTE(NR_CLIENTE, NM_CLIENTE, ST_CLIENTE, NM_LOGIN, DS_SENHA)
VALUES (SQ_MC_CLIENTE.NEXTVAL,'GCP CONSULTORIA', 'A',  'GCP', 'GCP');
INSERT INTO MC_CLI_JURIDICA(NR_CLIENTE, DT_FUNDACAO, NR_CNPJ)
VALUES (SQ_MC_CLIENTE.CURRVAL, SYSDATE-8000, 05867000132);

-- Cadastro de endereço de Clientes

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 1, 12, 23, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 2, 1, 31, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 3, 7, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 4, 5, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 5, 6, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 6, 8, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 7, 9, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 8, 3, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 9, 1, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 10, 12, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 11, 10, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 12, 14, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 13, 15, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 14, 18, 1, TO_DATE('12121997','DDMMYYYY'), 'A');

INSERT INTO MC_END_CLI(NR_CLIENTE, CD_LOGRADOURO, NR_END, DT_INICIO, ST_END)
VALUES( 15, 20, 1, TO_DATE('12121997','DDMMYYYY'), 'A');


-- Categoria dos produtos

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Artesanato', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'audio', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Brinquedos', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Celular e Smartphone', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Colchoes', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Esporte e Lazer', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Ferramentas', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Games', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Informatica', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Livros', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'Pet Shop', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'P', 'TV e Utilidades Domesticas', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'V', 'Instalacao do produto', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'V', 'Uso no cotidiano', SYSDATE-22000, 'A' );

INSERT INTO MC_CATEGORIA_PROD(CD_CATEGORIA, TP_CATEGORIA, DS_CATEGORIA, DT_INICIO, ST_CATEGORIA)
VALUES (SQ_MC_CATEGORIA.NEXTVAL,'V', 'Comercial com personalidade', SYSDATE-22000, 'A' );

-- Cadastro de Produtos

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 1, 'Boneca de Pano LupaLupa', 55.52, 'A', 'Boneca de Pano especial feita a mao', 48);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 2, 'Fone ouvido Sony wifi', 132, 'A', 'Fone de ouvido top de mercado', 34);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 3, 'Jogo tabuleiro imagem  e acao', 220, 'A', 'famoso jogo de tabuleiro', 30);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 4, 'Celular Samsumg 20 geracao', 2134, 'A', 'Novo celular 3d samsumg',32);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 5, 'Colchao Castor Molas King', 1456, 'A', 'Novo colchao molas king castor', 28);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 6, 'Tenis Nike voador', 657, 'A', 'Tenis Nike para pratica esportiva',29);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 6, 'Meia Mizuno 5 star', 54, 'A', 'meia mizuno 5 star', 60);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 6, 'Calcao banho marinho', 65, 'A', 'Calcao de banho para piscina na cor marinho', 32);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 7, 'Chave de Venda 15 opcoes', 45, 'A', 'Chave de fenda especial com15 opcoes de acesso ao parafuso', 32);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 7, 'Furadeira Marcenaria Profissional', 546, 'A', 'Furadeira Thompson de ultima geracao',33.9);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 7, 'Maleta com 150 chaves de boca', 499, 'A', 'Maleta contendo 150 chaves de boca dos  mais variados tipos',33.8);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 8, 'Jogo Game of Throne PS6', 389, 'A', 'O novo jogo do Game of Throne disponivel para uso asap',31);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 9, 'Notebook core i7 16Gb Memoria Del 14 inspirion', 2640, 'A', 'Notebook Dell Inspirion ultima geracao pesando apenas 0,9kg',30);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 9, 'Notebook core i5 16Gb Memoria Del 14 inspirion', 2340, 'A', 'Notebook Dell Inspirion ultima geracao pesando apenas 0,9kg', 32);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 9, 'Mouse sem fio', 54, 'A', 'Mouse sem fio com conexao USB',33);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 10, 'Livro Viajando com a vida', 22, 'A', 'Livro que  explica a importancia de viver feliz',70);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 10, 'Livro conhecendo o futuro', 55, 'A', 'Livro que explica o sentido da vida',32);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 11, 'Coleira anti pulga cachorro pequeno', 67, 'A', 'Coleira antipulga para cachorro pequeno',22);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 11, 'Racao Royal Canin', 122, 'A', 'Racao especial Royal Canin',24);

INSERT INTO MC_PRODUTO (CD_PRODUTO, CD_CATEGORIA, DS_PRODUTO, VL_UNITARIO, ST_PRODUTO, DS_COMPLETA_PROD, VL_PERC_LUCRO)
VALUES(SQ_MC_PRODUTO.NEXTVAL, 12, 'Smart TV 60 polegadas', 2567, 'A', 'Melhor TV smart do mercado', 29);

-- Insere o video do produto

INSERT INTO MC_SGV_PRODUTO_VIDEO  (CD_PRODUTO, NR_SEQUENCIA, CD_CATEGORIA, TP_VIDEO_PROD, DS_PATH_VIDEO_PROD, ST_VIDEO_PROD) 
VALUES (10, 1, 14, 'DICA', '/video/video_12.mp4', 'A');

INSERT INTO MC_SGV_PRODUTO_VIDEO  (CD_PRODUTO, NR_SEQUENCIA, CD_CATEGORIA, TP_VIDEO_PROD, DS_PATH_VIDEO_PROD, ST_VIDEO_PROD) 
VALUES (15, 1, 15, 'DICA', '/video/video_15.mp4', 'A');

-- Insere a visualização do video

INSERT INTO MC_SGV_VISUALIZACAO_VIDEO(CD_VISUALIZACAO_VIDEO, NR_CLIENTE, CD_PRODUTO, DT_VISUALIZACAO, NR_HORA_VISUALIZACAO, NR_MINUTO_VIDEO, NR_SEGUNDO_VIDEO)
VALUES (SQ_MC_SGV_VISUAL_PROD.NEXTVAL, 10, 15, SYSDATE-10, 22, 30,22);

INSERT INTO MC_SGV_VISUALIZACAO_VIDEO(CD_VISUALIZACAO_VIDEO, NR_CLIENTE, CD_PRODUTO, DT_VISUALIZACAO, NR_HORA_VISUALIZACAO, NR_MINUTO_VIDEO, NR_SEGUNDO_VIDEO)
VALUES (SQ_MC_SGV_VISUAL_PROD.NEXTVAL, 10, 13, SYSDATE-8, 14, 12,55);

INSERT INTO MC_SGV_VISUALIZACAO_VIDEO(CD_VISUALIZACAO_VIDEO, NR_CLIENTE, CD_PRODUTO, DT_VISUALIZACAO, NR_HORA_VISUALIZACAO, NR_MINUTO_VIDEO, NR_SEGUNDO_VIDEO)
VALUES (SQ_MC_SGV_VISUAL_PROD.NEXTVAL, 10, 16, SYSDATE-5, 16, 43,09);

INSERT INTO MC_SGV_VISUALIZACAO_VIDEO(CD_VISUALIZACAO_VIDEO, NR_CLIENTE, CD_PRODUTO, DT_VISUALIZACAO, NR_HORA_VISUALIZACAO, NR_MINUTO_VIDEO, NR_SEGUNDO_VIDEO)
VALUES (SQ_MC_SGV_VISUAL_PROD.NEXTVAL, 10, 18, SYSDATE-2, 09, 31,56);

INSERT INTO MC_SGV_VISUALIZACAO_VIDEO(CD_VISUALIZACAO_VIDEO, NR_CLIENTE, CD_PRODUTO, DT_VISUALIZACAO, NR_HORA_VISUALIZACAO, NR_MINUTO_VIDEO, NR_SEGUNDO_VIDEO)
VALUES (SQ_MC_SGV_VISUAL_PROD.NEXTVAL, 10, 19, SYSDATE-1, 12, 12,12);

-- Commita as transações

COMMIT;
